# epam-test-task

./: .gitignore  README.md
EPAM.StudyGroup.Api.Tests/: EPAM.StudyGroup.Api.Tests.csproj
EPAM.StudyGroup.Api.Tests/Validators/: CreateStudyGroupRequestValidatorTests.cs  JoinStudyGroupRequestValidatorTests.cs  LeaveStudyGroupRequestValidatorTests.cs  SearchStudyGroupsRequestValidatorTests.cs  ValidatorsTestCases.cs
EPAM.StudyGroups.Api/: Dockerfile  EPAM.StudyGroups.Api.csproj  EPAM.StudyGroups.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  commands.json
EPAM.StudyGroups.Api/Controllers/: StudyGroupController.cs  WeatherForecastController.cs
EPAM.StudyGroups.Api/Data/: IStudyGroupRepository.cs  StudyGroupRepository.cs
EPAM.StudyGroups.Api/Extensions/: ServiceCollectionExtensions.cs
EPAM.StudyGroups.Api/Models/: CreateStudyGroupRequest.cs  JoinStudyGroupRequest.cs  LeaveStudyGroupRequest.cs  SearchStudyGroupsRequest.cs  StudyGroup.cs  Subject.cs
EPAM.StudyGroups.Api/Properties/: launchSettings.json
EPAM.StudyGroups.Api/Scripts/: RecreateDB.ps1  RunInDocker.ps1
EPAM.StudyGroups.Api/Validators/: BaseValidator.cs  CreateStudyGroupRequestValidator.cs  JoinStudyGroupRequestValidator.cs  LeaveStudyGroupRequestValidator.cs  SearchStudyGroupsRequestValidator.cs
EPAM.StudyGroups.Data/: EPAM.StudyGroups.Data.csproj  StudyGroupsContext.cs
EPAM.StudyGroups.Data/DAL/: IStudyGroupRepository.cs  IUserRepository.cs  StudyGroupRepository.cs  UserRepository.cs
EPAM.StudyGroups.Data/Migrations/: 20231122095856_InitialCreate.Designer.cs  20231122095856_InitialCreate.cs  StudyGroupsContextModelSnapshot.cs
EPAM.StudyGroups.Data/Models/: StudyGroup.cs  Subject.cs  User.cs
EPAM.StudyGroups.Tests.Integration/: CustomHeaderNames.cs  Development.runsettings  EPAM.StudyGroups.Tests.Integration.csproj  InMemory.runsettings  StudyGroupClient.cs  StudyGroupPersistenceClient.cs  StudyGroupsWebAppFactory.cs
EPAM.StudyGroups.Tests.Integration/Controllers/: BaseControllerTests.cs  StudyGroupControllerTests.cs
EPAM.StudyGroups.Tests.Integration/DAL/: DevelopmentTestUserRepository.cs  ITestUserRepository.cs  InMemoryTestUserRepository.cs  TestStudyGroupRepository.cs  TestUserRepository.cs
EPAM.StudyGroups.Tests.Integration/Extensions/: EnvironmentVariables.cs  HttpClientExtensions.cs  TestEnvironments.cs
EPAM.StudyGroups.Tests.Integration/Models/: TestStudyGroup.cs
EPAM.StudyGroups.Tests.Performance/: EPAM.StudyGroups.Tests.Performance.csproj  Program.cs
EPAM.StudyGroups.Tests.SpecFlow/: EPAM.StudyGroups.Tests.SpecFlow.csproj
EPAM.StudyGroups.Tests.SpecFlow/Features/: StudyGroup.feature  StudyGroup.feature.cs
EPAM.StudyGroups.Tests.SpecFlow/StepDefinitions/: StudyGroupStepDefinitions.cs
