<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\EPAM.StudyGroups.Api\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EPAM.StudyGroups.Api\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EPAM.StudyGroups.Api\Properties\launchSettings.json" Link="launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.StudyGroups.Api\EPAM.StudyGroups.Api.csproj" />
    <ProjectReference Include="..\EPAM.StudyGroups.Data\EPAM.StudyGroups.Data.csproj" />
    <ProjectReference Include="..\EPAM.StudyGroups.Tests.Integration\EPAM.StudyGroups.Tests.Integration.csproj" />
  </ItemGroup>

</Project>
